<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='01-01playground'/>
        <page name='01-02comment'/>
        <page name='02-01常量'/>
        <page name='03-01 流程控制'/>
        <page name='04-01 函数'/>
        <page name='04-02 函数类型'/>
        <page name='分析推断题'/>
        <page name='05-01 枚举'/>
        <page name='05-02 MemoryLayout'/>
        <page name='06-01 可选项'/>
    </pages>
</playground>